
opacity-rules = [
  "90:class_g = 'gnome-terminal-server'"
]

blur:
{
  method = "dual_kawase";
  strength = 3;
}

blur-background-exclude = [
  # prevents picom from blurring the background
  "class_g = 'xborder'",
  # "class_g = 'Polybar'",
  "class_g = 'slop'",
  "class_g = 'xdg-desktop-portal-gnome'",
  "class_g = 'Google-chrome'"
]

corner-radius=7

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Dunst'" 
]

# GLX backend
backend = "glx";
