
opacity-rules = [
  "90:class_g = 'gnome-terminal-server'"
]

blur:
{
  method = "dual_kawase";
  strength = 5;
}

blur-background-exclude = [
  # prevents picom from blurring the background
  "role = 'xborder'",
  "class_g = 'xborder'",
  "class_g = 'slop'"
]

corner-radius=7

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Dunst'" 
]

# GLX backend
backend = "glx";
