[colors]
background = #11FFFFFF
background-alt = #88373B41
foreground = #C5C8C6
primary = #808C99

secondary = #808C99
alert = #A54242
disabled = #707880
red = #CC0000

[bar/primary]
width = 100%
height = 24pt
radius = 6

monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-top-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = SymbolsNerdFont-Regular;2

modules-left = xworkspaces 
modules-center = playerctl pulseaudio 
modules-right = wlan-refresh wlan wired-network memory backlight battery date arrow restarti3 barrierfix

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3


[bar/secondary]
width = 100%
height = 24pt
radius = 6

monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-top-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = SymbolsNerdFont-Regular;2

modules-left = xworkspaces 

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3


[bar/tray]

monitor-strict = true

width = 100%
height = 25

offset-x = 0% ######### offset values only dtermine the position of bar in the screen set it accordingly to your need
offset-y = 0   


override-redirect = true  ############### to make offset vales to work override-direct value must be true
wm-stack = i3

fixed-center = true

background = ${colors.background}

line-size = 0

line-color = #f00

padding-left = 0
padding-right = 5pt

wm-name = "polybar-tray"

module-margin-left = 0
module-margin-right = 0

modules-center =  systray

[module/arrow]

type = custom/script

exec = echo ""

click-left = $HOME/.config/polybar/traytoggle.sh

[module/restarti3]

type = custom/script

exec = echo ""

click-left = i3-msg restart

[module/barrierfix]

type = custom/script

exec = echo ""

click-left = $HOME/Scripts/barrierFixKB

[module/systray]
type = internal/tray

format = <tray>
tray-spacing = 8pt
tray-size = 80%

[module/xworkspaces]
type = internal/i3
format = <label-state>

ws-icon-0 = 1;
ws-icon-1 = 2;󰇘
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;󰊻
ws-icon-7 = 8;󱗽
ws-icon-8 = 9;󱗼
ws-icon-9 = 10;󱥸

show-urgent = true
index-sort = true
strip-wsnumbers = true
pin-workspaces = true

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-visible = %icon%
label-visible-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#808C99}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/alsa

# format-volume-prefix = "VOL "
# format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
; format-volume = <label-volume> <ramp-volume>

label-muted = 󰝟 
label-muted-foreground = ${colors.disabled}

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-foreground = ${colors.secondary}

[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 10

format = 󰖨 <label>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 󰽢

[module/battery]
type = internal/battery
battery = BAT0
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.secondary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 400
animation-charging-foreground = ${colors.secondary}

animation-low-0 =  
animation-low-1 =  
animation-low-framerate = 900
animation-low-0-foreground = ${colors.red}
animation-low-1-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
# label = %percentage_used:2%%
label = %used:2%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan-refresh]
type = custom/script
exec = kill -s USR2 $(pgrep networktoggle)
label =
interval = 1

[module/wlan]
type = custom/script

exec = $HOME/.config/polybar/launchnetwork.sh
label = %output%
tail = true
format = <label>
click-left = kill -s USR1 $(pgrep networktoggle)
interval = 0

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
# label-foreground = ${colors.secondary}

[module/powermenu]
type = custom/text

content = 
click-left = $HOME/.config/rofi/applets/bin/powermenu.sh

; expand-right = true
;
; format-spacing = 1
;
; label-open = ""
; label-open-foreground = ${colors.secondary}
; label-close =  cancel
; label-close-foreground = ${colors.disabled}
; label-separator = |
; label-separator-foreground = ${colors.foreground}
;
; ;Powermenu
; menu-0-0 = ""
; menu-0-0-exec = reboot
;
; menu-0-1 = ""
; menu-0-1-exec = poweroff
;
; menu-0-2 = "󰤄"
; menu-0-2-exec = systemctl suspend

[module/playerctl]
type = custom/script
interval = .2
exec = echo $(playerctl metadata -f '󰎇 {{ duration(mpris:length - position) }} {{artist}} - {{title}}' 2>/dev/null | sed -E 's/(.{40}).+/\1.../') %{A1:playerctl previous:} 󰒮%{A} %{A1:playerctl play-pause:}$(playerctl status 2>/dev/null | grep Playing >/dev/null && echo '  ' || echo ' 󰐊 ')%{A} %{A1:playerctl next:}󰒭%{A}
; exec = echo $(playerctl metadata -f '{{artist}} - {{title}}' 2>/dev/null | sed -E 's/(.{30}).+/\1.../')
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null
click-left = playerctl play-pause
click-right = playerctl next

[settings]
screenchange-reload = true
pseudo-transparency = true


