set-option -g default-command bash
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins/"

# Less awkward prefix keys
set -g prefix C-s

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Splits
bind v split-window -h
bind s split-window -v

# Pane switching
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Mouse
set -g mouse on

# Kill the windows
bind q killp

set -sg escape-time 0
set -g status-position top

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_background "none"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set -g status-left "#{E:@catppuccin_status_branch}"
set -g status-right "#[align=absolute-centre]"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

run "~/.tmux/plugins/tpm/tpm"

set -g window-status-format ""
set -g window-status-current-format ""
